*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;

  text-decoration: none;
  list-style: none;
}

:root {
  --color-white: #ffffff;
  --color-gray: #999999;
  --color-gray-dark: #777777;
  --color-black: #111111;
  --color-black-light: #444444;
  --color-delete: rgb(235, 137, 137);
  --color-purple: #6558c3;

  --color-wrapper-bg: #fbdfdb;
  --color-footer-bg: #eeeeee;

  --font-size-14px: 0.875em;
  --font-size-18px: 1.125em;
  --font-size-24px: 1.5em;
  --font-size-36px: 36px;

  --space-20px: 1.25rem;
  --space-30px: 1.88rem;
}

.fontezero {
  font-size: 0em;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  
  font-weight: normal;
}
html,
body {
  min-height: 100vh;
}
body {
  display: flex;
  flex-direction: column;

  background-color: var(--color-white);
  font-size: 1em;
  color: var(--color-black);

  
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
}
a {
  text-decoration: none !important;
}

/* FOOTER */
footer {
  background: #eeeeee;
  color: var(--color-gray);
  font-size: .9em;
  
  margin-top: auto;

  text-align: center;
  padding: 0.9em 0;
}

/* button e inputs */
input,
select {
  box-sizing: border-box;
  background: #ffffff;

  border: 1px solid #dddddd;
  border-radius: 4px;
  border-radius: 4px;

  padding: 8px;
  margin: 0;
}
textarea {
  width: 100%;
  resize: vertical;
  min-height: 140px;

  border: 1px solid #dddddd;

  padding: 16px 24px;
  line-height: 24px;

  overflow: hidden;
}
button,
.item_button {

  box-sizing: border-box;
  background: var(--color-purple);
  color: var(--color-white);

  padding: 8px 5px;
  cursor: pointer;

  border: none;
  border-radius: 4px;
}

button:hover,
.item_button:hover {
  filter: brightness(125%);
}
.item_new-recipes {
  /* button para se cadastrar */
  display: flex;
  align-items: flex-end;
  justify-content: space-between !important;
}

/* HEADER(MENU PRINCIPAL) */
header {
  background-color: var(--color-black);
}

header > .container{
  display: flex;
  align-items: center !important;

  background-color: var(--color-black);
  padding: 18px;
}

.main_logo img {
  flex: 2;
  cursor: pointer !important;
}

.main_menu {
  flex: 1;
  margin-left: 8px;
}

.menu-section {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  flex: 1;
}
.main_menu ul {
  position: relative;
  
  display: flex;
  align-items: center;

  font-size: 18px;
}

.main_menu a {
  position: relative;

  margin:0 8px;
  color: #777777;
}

.main_menu a::after {
  content: "";
  position: absolute;

  width: 0%;
  height: 2px;

  left: 0px;
  bottom: -4px;

  background-color: var(--color-footer-bg);
  
}

.main_menu a:hover::after,
.item_menu-cadastro:hover {
  width: 100%;
  filter: brightness(115%) !important;

  transition: width 250ms ease-in-out;
}

a.active {
  font-weight: bold;
  color: var(--color-footer-bg);
}
/* Sub titulo show   */
.recipe_sub-title {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 10px;
  margin-right: 5px;
}

.recipe_sub-title p {
 font-size:1em; font-weight:bold;
}


/* cards das receitas */

.main_cards {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;

  margin-top: 1.8%;
  margin-bottom: 2%;
}

.card {
  display: grid;
  transition: all 100ms ease;
}

.card:hover {
  transform: translateY(-3px) scale(1.03);
}

.img_card img {
  width: 100% !important;
  height: 90px;

  object-fit: cover;

  cursor: pointer;
  border-radius: 15px;
}

.img_card a {
  padding: 0 !important;
}

.card_content {
  font-weight: bold;
}

.card_content.card_info {
  font-weight: 700;
  font-size: var(--font-size-18px);
  color: var(--color-black);
}

.card_info {
  font-size: var(--font-size-14px);
  color: var(--color-gray);
}

.card a {
  padding: 20px;
  text-align: center;
}
@media (max-width: 600px) {
  .main_cards {
    grid-template-columns: 1fr;
  }
}




/* PAGINAÇÃO */
.pagination-container {
  display: grid;
  align-items: end;

  margin: 5px auto;
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 10px;
}
.pagination a,
.pagination span {
  box-sizing: border-box;
  padding: 7px 9px;

  border-radius: 10px;

  background-color: var(--color-purple);
  color: var(--color-footer-bg);
  margin-right: 5px;
}
.pagination a:hover {
  filter: brightness(125%);
}


@media (max-width: 740px){
  /* UPLOAD IMG */
  .item #photos-upload{
    max-width: 110px;
  }
  .photos-upload__preview {
    grid-template-columns: repeat(3, 1fr);
  } 
  

  /* MENU RESPONSIVO */
  header {
    padding: 10px 0px;
  }
  .main_logo img{
    height:30px;
  }
  nav.main_menu {
    visibility: hidden;
  }
  .one, .two,
  .three {
    width: 100%;
    height: 5px;
    margin: 6px auto;

    top: 0;
  
    background-color: #ffffff;
    transition-duration: 0.3s;

  }
  .menu-toggle {
    position: absolute;
    top: 25px;
    right: 20px;
    
    width: 40px;
    height: 30px;
    
    margin-right: 20px;
    cursor: pointer;
  }

  .menu-section.on {
    position: absolute;

    top: 0;
    left: 0;
    
    width: 100vw;
    height: 100vh;
    
    z-index: 100;
    
    background-color: var(--color-purple);
  }

  .menu-section.on .main_menu ul {
    font-size: 20px;

    visibility: visible;
    color: var(--color-gray);

    display: block;
    text-align: center;
  
    margin: 10px auto;
  }

  .menu-section.on .menu-toggle {
    position: absolute;
    top: 25px;
    right: 20px;
  } 

  .menu-section.on .menu-toggle .one{
    transform: rotate(45deg) translate(11px, 7px);
  }
  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }
  .menu-section.on .menu-toggle .three {
    transform: rotate(-45deg) translate(9px, -4px);
  }

  .menu-section.on nav ul {
    text-align: center;
    display: block;
  }

  .menu-section.on nav ul a {
    display: block;
    transition-duration: 0.5s;
    font-size: 2rem;/* aumentando a letra */
    line-height: 4rem;

    color: var(--color-wrapper-bg);
  }
}